{
  "name": "song-virality-predict",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "your-build-command-here",
    "start": "serve dist || echo \"No start script configured\""
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {}
}
