{
  "name": "song-virality-predict",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": "18.x"
  }
}
